# demo-dotnetcore-graphql

./: DemoDotNetCoreGraphQL.sln  LICENSE  README.md
DemoDotNetCoreGraphQL.API/: BlogSchema.cs  DemoDotNetCoreGraphQL.API.csproj  Program.cs  Startup.cs
DemoDotNetCoreGraphQL.API/Controllers/: GraphQLController.cs
DemoDotNetCoreGraphQL.API/Mutations/: BlogMutation.cs
DemoDotNetCoreGraphQL.API/Queries/: BlogQuery.cs  GraphQLQuery.cs
DemoDotNetCoreGraphQL.API/Types/: UsuarioInputType.cs  UsuarioType.cs
DemoDotNetCoreGraphQL.Aplicacao/: UsuarioAplicacao.cs
DemoDotNetCoreGraphQL.Infra/: BlogContext.cs  Class1.cs  DbGerador.cs  DemoDotNetCoreGraphQL.Infra.csproj  Post.cs
DemoDotNetCoreGraphQL.Infra/Usuario/: Usuario.cs  UsuarioFiltro.cs  UsuarioRepositorio.cs
